# WEB4_5_NOBREAKTIME_BE

./: .gitignore  Dockerfile  README.md  alert.rules.yml  alertmanager.yml  build.gradle  docker-compose.yml  entrypoint.sh  prometheus.yml  save_headless_cookies.py  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  ✨-feat-✨.md  🐛-bug-🐛.md  💄-custom-💄.md
.github/workflows/: CI.yml  CICD.yml
monitoring/pipeline/: logstash.conf
sql/: 1_video.sql  2_subtitle.sql  3_keyword.sql  4_word.sql  5_expression.sql  6_expressionBookItem.sql
src/main/java/com/mallang/mallang_backend/: MallangBackendApplication.java
src/main/java/com/mallang/mallang_backend/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/mallang/mallang_backend/domain/bookmark/entity/: Bookmark.java
src/main/java/com/mallang/mallang_backend/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/mallang/mallang_backend/domain/bookmark/service/: BookmarkService.java
src/main/java/com/mallang/mallang_backend/domain/dashboard/controller/: DashboardController.java
src/main/java/com/mallang/mallang_backend/domain/dashboard/dto/: AchievementDetail.java  DailyGoal.java  LearningHistory.java  LearningHistoryResponse.java  LevelCheckResponse.java  LevelStatus.java  StatisticResponse.java  UpdateGoalRequest.java
src/main/java/com/mallang/mallang_backend/domain/dashboard/service/: DashboardService.java
src/main/java/com/mallang/mallang_backend/domain/keyword/controller/: KeywordController.java
src/main/java/com/mallang/mallang_backend/domain/keyword/entity/: Keyword.java
src/main/java/com/mallang/mallang_backend/domain/keyword/repository/: KeywordRepository.java
src/main/java/com/mallang/mallang_backend/domain/keyword/service/: KeywordService.java
src/main/java/com/mallang/mallang_backend/domain/member/controller/: MemberController.java
src/main/java/com/mallang/mallang_backend/domain/video/: VideoSearchProperties.java
src/main/java/com/mallang/mallang_backend/global/aop/: ExecutionTimeAspect.java  TimeTrace.java
src/main/java/com/mallang/mallang_backend/global/common/: Language.java
src/main/java/com/mallang/mallang_backend/global/config/: AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  EmbeddedRedisConfig.java  GlobalRetryConfig.java  MailConfig.java  QuartzConfig.java  QueryDslConfig.java  RedisConfig.java  Resilience4jRetryLoggingConfig.java  RetryLoggingAspect.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/mallang/mallang_backend/global/constants/: AppConstants.java
src/main/java/com/mallang/mallang_backend/global/dto/: RsData.java  TokenUsageType.java
src/main/java/com/mallang/mallang_backend/global/entity/: BaseTime.java
src/main/java/com/mallang/mallang_backend/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/mallang/mallang_backend/global/filter/: CustomAuthenticationFilter.java  CustomUserDetails.java  Login.java  LoginUserArgumentResolver.java  MDCFilter.java
src/main/java/com/mallang/mallang_backend/global/init/: DataInitializer.java
src/main/java/com/mallang/mallang_backend/global/interceptor/: SentryUserInterceptor.java
src/main/java/com/mallang/mallang_backend/global/metrics/: CustomMetricService.java  GptMetricService.java  MetricsAspect.java  Monitor.java
src/main/java/com/mallang/mallang_backend/global/resilience4j/: CustomBulkheadConfig.java  CustomCircuitBreakerConfig.java  CustomRetryConfig.java  CustomRetryConfigV2.java  CustomTimeLimiterConfig.java
src/main/java/com/mallang/mallang_backend/global/slack/: SlackNotification.java  SlackNotificationAspect.java  SlackNotifier  SlackNotifier.java
src/main/java/com/mallang/mallang_backend/global/swagger/: ErrorResponseCustomizer.java  PossibleErrors.java  SwaggerConfig.java
src/main/java/com/mallang/mallang_backend/global/token/: JwtService.java  TokenPair.java  TokenService.java
src/main/java/com/mallang/mallang_backend/global/util/: Boosting.java  ClovaSpeechClient.java  ClovaSpeechClientImpl.java  Diarization.java  NestRequestEntity.java  ProcessRunner.java  ProcessRunnerImpl.java  Sed.java  TestRunner.java  YoutubeAudioExtractor.java  YoutubeAudioExtractorImpl.java
src/main/java/com/mallang/mallang_backend/global/validation/: WordValidator.java
src/main/java/com/mallang/mallang_backend/health/: HealthController.java
src/main/java/com/mallang/mallang_backend/test/: TestController.java  TestMonitorService.java  TestService.java
src/main/resources/: application-secret.default  data.sql  logback-spring.xml  message.properties  messages.properties  qrtz_schema.sql.default  schema.sql.default
src/test/java/com/mallang/mallang_backend/domain/factory/: EntityTestFactory.java
src/test/java/com/mallang/mallang_backend/domain/subscription/: EntityTestFactory.java
src/test/java/com/mallang/mallang_backend/domain/test/: AuthTest.java  AuthTestController.java
src/test/java/com/mallang/mallang_backend/global/aop/: ExecutionTimeAspectTest.java
src/test/java/com/mallang/mallang_backend/global/common/: LanguageTest.java
src/test/java/com/mallang/mallang_backend/global/dto/: RsDataTest.java
src/test/java/com/mallang/mallang_backend/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mallang/mallang_backend/global/filter/: CustomAuthenticationFilterTest.java  MDCFilterTest.java
src/test/java/com/mallang/mallang_backend/global/init/: DataInitializerTest.java
src/test/java/com/mallang/mallang_backend/global/resilience4j/: CustomBulkheadConfigTest.java  CustomCircuitBreakerConfigTest.java  CustomRetryConfigTest.java  CustomTimeLimiterConfigTest.java
src/test/java/com/mallang/mallang_backend/global/slack/: SlackNotifierTest.java
src/test/java/com/mallang/mallang_backend/global/util/: ClovaSpeechClientImplTest.java  ReflectionTestUtil.java  SecurityTestUtils.java  YoutubeAudioExtractorImplTest.java
(+676 files in other folders)
