input {
  file {
    path => ["/logs/application.log", "/logs/application.*.log"]
    codec => json
    start_position => "beginning"  # 기존 파일도 읽도록 설정
  }
}

filter {
  mutate {
    remove_field => [ "@timestamp, @version", "host", "log" ]
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "mallang-dashboard"
  }
}